# NennosPizza

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/luan2/nennospizza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/responses/: drinks.json  ingredients.json  pizzas.json
app/src/main/java/br/com/luan2/nennospizza/core/: App.kt
app/src/main/java/br/com/luan2/nennospizza/data/dao/: CartDao.kt
app/src/main/java/br/com/luan2/nennospizza/data/database/: AppDatabase.kt
app/src/main/java/br/com/luan2/nennospizza/data/model/: BaseRequest.kt  Cart.kt  Checkout.kt  Drinks.kt  Ingredients.kt  ItemCart.kt  Pizza.kt  PizzaResponse.kt
app/src/main/java/br/com/luan2/nennospizza/data/model/repositories/: CartRepository.kt  DrinkRepository.kt  IngredientsRepository.kt  PizzaRepository.kt
app/src/main/java/br/com/luan2/nennospizza/data/sharedpreferences/: AbstractLocalDb.kt  JsonListHelper.kt  LocalDbImplement.kt
app/src/main/java/br/com/luan2/nennospizza/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  RxThreadModule.kt
app/src/main/java/br/com/luan2/nennospizza/retrofit/: CallbackWrapper.kt  ParseAPI.kt
app/src/main/java/br/com/luan2/nennospizza/retrofit/repositories/: CartRepository.kt  DrinkRepository.kt  PizzaRepository.kt
app/src/main/java/br/com/luan2/nennospizza/rx/: RxThread.kt
app/src/main/java/br/com/luan2/nennospizza/utils/: Consts.kt
app/src/main/java/br/com/luan2/nennospizza/view/activities/: BaseActivity.kt  IngredientsActivity.kt  SplashActivity.kt
app/src/main/java/br/com/luan2/nennospizza/view/activities/Main/: MainActivity.kt  MainActivityContract.kt  MainActivityInteractor.kt  MainActivityPresenter.kt
app/src/main/java/br/com/luan2/nennospizza/view/activities/cart/: CartActivity.kt  CartActivityContract.kt  CartActivityInteractor.kt  CartActivityPresenter.kt
app/src/main/java/br/com/luan2/nennospizza/view/activities/checkout/: CheckoutActivity.kt
app/src/main/java/br/com/luan2/nennospizza/view/activities/custompizza/: CustomPizzaActivity.kt  CustomPizzaActivityContract.kt  CustomPizzaActivityInteractor.kt  CustomPizzaActivityPresenter.kt
app/src/main/java/br/com/luan2/nennospizza/view/activities/drinks/: DrinksActivity.kt  DrinksActivityContract.kt  DrinksActivityInteractor.kt  (+1 more)
app/src/main/res/drawable/: ic_cart_button.xml  ic_cart_button_white.xml  ic_cart_navbar.xml  ic_checked.xml  ic_drinks.xml  ic_left_arrow.xml  ic_pizza.xml  pricetag.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_drinks.xml  activity_ingredients.xml  activity_main.xml  activity_pizza_custom.xml  activity_pizza_details.xml  activity_splash.xml  adapter_cart.xml  adapter_drinks.xml  adapter_ingredients.xml  adapter_main.xml
app/src/main/res/menu/: menu_cart.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/luan2/nennospizza/: ExampleUnitTest.kt
(+16 files in other folders)
